ctrl_interface=/var/run/wpa_supplicant
network={
	ssid="dragonfly3"
	scan_ssid=1
	key_mgmt=WPA-EAP
	identity="icommonscrc"
	#password=50734f23bbc4375ed0e5621e553b63d410ba5dfdbfbb406db3cdac64afce5ccb
	password=hash:958c6e2113d7b02c862ad1359faeafda
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
